<html>
  <head>
    <title>micro-library</title>
    <link href="./micro-library.css" rel="stylesheet">
    <style>
      body { font-family: Gill Sans; text-align: center; background: #f7f7f7 }
      body > h1 { color: #666; margin: 1em 0 }
      .glyph { padding: 0 }
      .glyph > li { display: inline-block; margin: .3em .2em; width: 5em; height: 6.5em; background: #fff; border-radius: .5em; position: relative }
      .glyph > li .s { display: block; margin-top: .1em; line-height: 0 }
      .glyph-name { font-size: .8em; color: #666; display: block }
      .glyph-codepoint { color: #999; font-family: monospace }
    </style>
  </head>
  <body>
    <h1>micro-library</h1>
    <ul class="glyph">
      <li>
        <i class="ml ml-ant ml-4x"></i>
        <span class="glyph-name">ant</span>
        <span class="glyph-codepoint">E001</span>
      </li>
      <li>
        <i class="ml ml-book-open ml-4x"></i>
        <span class="glyph-name">book-open</span>
        <span class="glyph-codepoint">E002</span>
      </li>
      <li>
        <i class="ml ml-books ml-4x"></i>
        <span class="glyph-name">books</span>
        <span class="glyph-codepoint">E003</span>
      </li>
      <li>
        <i class="ml ml-glyph08 ml-4x"></i>
        <span class="glyph-name">glyph08</span>
        <span class="glyph-codepoint">E004</span>
      </li>
      <li>
        <i class="ml ml-link ml-4x"></i>
        <span class="glyph-name">link</span>
        <span class="glyph-codepoint">E005</span>
      </li>
      <li>
        <i class="ml ml-people ml-4x"></i>
        <span class="glyph-name">people</span>
        <span class="glyph-codepoint">E006</span>
      </li>
      <li>
        <i class="ml ml-pin ml-4x"></i>
        <span class="glyph-name">pin</span>
        <span class="glyph-codepoint">E007</span>
      </li>
      <li>
        <i class="ml ml-share ml-4x"></i>
        <span class="glyph-name">share</span>
        <span class="glyph-codepoint">E008</span>
      </li>
    </ul>
  </body>
</html>